upstream perspctve {
  server unix:///home/deployer/apps/perspctve/perspctve_api/shared/tmp/sockets/perspctve_api-puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name api api.perspctve.com;

  root /home/deployer/apps/perspctve/perspctve_fe;

  access_log /home/deployer/apps/perspctve/perspctve_api/current/log/nginx.access.log;
  error_log /home/deployer/apps/perspctve/perspctve_api/current/log/nginx.error.log info;


  location / {
    # Insert your public app path
    root /home/deployer/apps/perspctve/perspctve_api/current;
    proxy_pass http://perspctve;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
}

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}