upstream perspctve {
  server unix:///home/deployer/apps/perspctve/perspctve_api/shared/tmp/sockets/perspctve_api-puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name api api.perspctve.com;

  access_log /home/deployer/apps/perspctve/perspctve_api/current/log/nginx.access.log;
  error_log /home/deployer/apps/perspctve/perspctve_api/current/log/nginx.error.log info;


  location / {
    # Insert your public app path
    root /home/deployer/apps/perspctve/perspctve_api/current;
    proxy_pass http://perspctve;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
}

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api.perspctve.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.perspctve.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name perspctve.com www.perspctve.com;

  root /home/deployer/apps/perspctve/perspctve_fe;

  index index.html index.htm;

  access_log /home/deployer/apps/perspctve/perspctve_api/current/log/nginx.access.log;
  error_log /home/deployer/apps/perspctve/perspctve_api/current/log/nginx.error.log info;

  location / {
    try_files $uri /index.html;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/perspctve.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/perspctve.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.perspctve.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = perspctve.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name perspctve.com www.perspctve.com;
    return 404; # managed by Certbot




}